
def add(a,b):
    return a + b

def sub(a,b):
    return a - b

def mul(a,b):
    return a * b

def div(a,b):
    if b!= 0:
        return a / b
    else:
        print("float division by zero")
        return None

def powe(a,b):
    return a ** b

def rem(a,b):
    return a % b


def select_op(choice):
    if choice == '#':
        return -1
    elif choice == '$':
        return 0
    elif choice in ('+', '-', '*', '/', '^', '%'):
        while True:
            num1 = input( 'Enter first number: ' )
            print(num1)
            if num1.endswith('#'):
                return -1
            if num1.endswith('$'):
                return 0
            try:
                x1 = float(num1)
                break
            except ValueError:
                print('Invalid number. Please enter again.')

        while True:
            num2 = input('Enter second number: ')
            print(num2)
            if num2.endswith('#'):
                return -1
            if num2.endswith('$'):
                return 0
            try:
                x2 = float(num2)
                break
            except ValueError:
                print('Invalid number. Please enter again.')
        if choice == '+':
            print(f'{x1} + {x2} =', add(x1, x2))
        elif choice == '-':
            print(f'{x1} - {x2} =', sub(x1, x2))
        elif choice == '*':
            print(f'{x1} * {x2} =', mul(x1, x2))
        elif choice == '/':
            print(f'{x1} / {x2} =', div(x1, x2))
        elif choice == '^':
            print(f'{x1} ^ {x2} =', powe(x1, x2))
        elif choice == '%':
            print(f'{x1} % {x2} =', rem(x1, x2))
        else:
            print('Something went wrong.')
    else:
        print('Unrecognized operation.')
   
while True:
  print("Select operation.")
  print("1.Add      : + ")
  print("2.Subtract : - ")
  print("3.Multiply : * ")
  print("4.Divide   : / ")
  print("5.Power    : ^ ")
  print("6.Remainder: % ")
  print("7.Terminate: # ")
  print("8.Reset    : $ ")
  


  choice = input("Enter choice(+,-,*,/,^,%,#,$): ")
  print(choice)
  if(select_op(choice) == -1):
   
    print("Done. Terminating")
    exit()